# spring-demos

./: README.md  pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/xiao/demo/boot/: AppAnnoMain.java  AppMain.java  AppXmlMain.java  BootStarter.java  WebStarter.java
spring-boot-demo/src/main/java/com/xiao/demo/boot/controller/: UserController.java
spring-boot-demo/src/main/java/com/xiao/demo/boot/dao/: UserDao.java
spring-boot-demo/src/main/java/com/xiao/demo/boot/dao/impl/: UserDaoImpl.java
spring-boot-demo/src/main/java/com/xiao/demo/boot/datasource/: DataSourceContextHandler.java  DynamicDataSourceRegister.java
spring-boot-demo/src/main/java/com/xiao/demo/boot/pojo/model/: User.java
spring-boot-demo/src/main/java/com/xiao/demo/boot/service/: MessageService.java  UserService.java
spring-boot-demo/src/main/java/com/xiao/demo/boot/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
spring-boot-demo/src/main/java/com/xiao/demo/boot/utils/: ByteString.java  MysqlDefs.java  SqlType.java
spring-boot-demo/src/main/java/com/xiao/demo/commons/pojos/: ResultJsonObject.java
spring-boot-demo/src/main/java/com/xiao/demo/commons/pojos/entity/: TestEntity.java
spring-boot-demo/src/main/java/com/xiao/demo/commons/utils/: JdbcUtils.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/com/xiao/demo/: BaseTest.java
spring-boot-demo/src/test/java/com/xiao/demo/boot/: BootStarterTest.java  SpringUtilsTest.java
spring-boot-demo/src/test/java/com/xiao/demo/boot/service/impl/: UserServiceImplTest.java
spring-boot-web-demo/: pom.xml
spring-boot-web-demo/src/main/java/com/xiao/demo/boot/: WebStarter.java
spring-boot-web-demo/src/main/java/com/xiao/demo/boot/config/: WebConfig.java
spring-boot-web-demo/src/main/java/com/xiao/demo/boot/controller/: UserController.java
spring-boot-web-demo/src/main/java/com/xiao/demo/boot/dao/: UserDao.java
spring-boot-web-demo/src/main/java/com/xiao/demo/boot/dao/impl/: UserDaoImpl.java
spring-boot-web-demo/src/main/java/com/xiao/demo/boot/datasource/: DataSourceAspect.java  DataSourceKey.java  DataSourceRouting.java  DynamicDataSourceRegister.java  MultiDataSourceRegister.java
spring-boot-web-demo/src/main/java/com/xiao/demo/boot/mapper/: SummaryMtdpPageMonitorMapper.java  UserMapper.java
spring-boot-web-demo/src/main/java/com/xiao/demo/boot/pojo/model/: UserExample.java
spring-boot-web-demo/src/main/java/com/xiao/demo/boot/service/: UserService.java
spring-boot-web-demo/src/main/java/com/xiao/demo/boot/service/impl/: UserServiceImpl.java
spring-boot-web-demo/src/main/java/com/xiao/demo/boot/utils/: Base64.java
spring-boot-web-demo/src/main/resources/: application-dev.properties  application.properties
spring-boot-web-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-web-demo/src/main/resources/static/: index.html
spring-boot-web-demo/src/test/java/com/xiao/demo/: BaseTest.java
spring-boot-web-demo/src/test/java/com/xiao/demo/boot/: BootStarterTest.java  SpringUtilsTest.java
spring-boot-web-demo/src/test/java/com/xiao/demo/boot/service/impl/: UserServiceImplTest.java
spring-boot-web-demo/src/test/java/com/xiao/demo/boot/utils/: SqlTypeTest.java
spring-cloud-demo/: pom.xml
spring-cloud-demo/src/main/java/com/xiao/demo/: App.java
spring-cloud-demo/src/main/java/com/xiao/demo/cloud/: ApplicationStarter.java  SpringCloudEurekaApplication.java
spring-cloud-demo/src/main/java/com/xiao/demo/commons/utils/: RandomUtils.java
spring-cloud-demo/src/test/java/com/xiao/demo/: AppTest.java
spring-context-demo/: pom.xml
spring-context-demo/src/main/java/com/xiao/demo/: App.java
spring-context-demo/src/main/java/com/xiao/demo/context/: AppAnnoMain.java  AppMain.java  AppXmlMain.java
spring-context-demo/src/main/java/com/xiao/demo/context/dao/: UserDao.java
spring-context-demo/src/main/java/com/xiao/demo/context/dao/impl/: UserDaoImpl.java
spring-context-demo/src/main/java/com/xiao/demo/context/mapper/: UserInfoMapper.java
spring-context-demo/src/main/java/com/xiao/demo/context/model/: UserInfo.java  UserInfoExample.java
spring-context-demo/src/main/java/com/xiao/demo/context/service/: MessageService.java  UserService.java
spring-context-demo/src/main/java/com/xiao/demo/context/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
spring-context-demo/src/main/resources/: application-anno.xml  application.xml  applicationContext.xml  datasource.properties  datasource.xml
spring-context-demo/src/main/resources/mapper/: UserInfoMapper.xml
spring-context-demo/src/test/java/com/xiao/demo/: AppTest.java  BaseTest.java  KylinJdbcQueryTest.java
spring-context-demo/src/test/java/com/xiao/demo/context/service/impl/: UserServiceImplTest.java
spring-data-demo/: pom.xml
spring-data-demo/src/main/resources/: datasource.properties  datasource.xml
spring-data-demo/src/main/webapp/WEB-INF/: web-mvc.xml  web.xml
spring-data-demo/src/test/java/com/xiao/demo/: AppTest.java
spring-data-demo/src/test/java/com/xiao/demo/utils/: JpaQueryUtilsTest.java
spring-webmvc-demo/: pom.xml
spring-webmvc-demo/src/main/java/com/xiao/demo/: App.java
spring-webmvc-demo/src/main/resources/: applicationContext.xml  datasource.properties  datasource.xml
spring-webmvc-demo/src/test/java/com/xiao/demo/: AppTest.java  BaseTest.java  KylinJdbcQueryTest.java  KylinTest.java
spring-webmvc-demo/src/test/resources/: applicationContext.xml
