spring.profiles.active=dev
mybatis.type-aliases-package=com.xiao.demo.boot.mapper
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=true
mybatis.configuration.useGeneratedKeys=true
mybatis.mapperLocations=classpath:mapper/*.xml

server.contextPath=/demo/api/v1
server.port=8080
