#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/ark?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username = root
#spring.datasource.password = root

#custom.datasource.names=flow;local
#
#custom.datasource.flow.driverClassName = com.mysql.jdbc.Driver
#custom.datasource.flow.url = jdbc:mysql://localhost:3306/ark?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#custom.datasource.flow.username = root
#custom.datasource.flow.password = 123456
#
#custom.datasource.local.driverClassName = com.mysql.jdbc.Driver
#custom.datasource.local.url = jdbc:mysql://localhost:3306/ark?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#custom.datasource.local.username = root
#custom.datasource.local.password = 123456

spring.datasource.multi.mtflow.driverClassName = com.mysql.jdbc.Driver
spring.datasource.multi.mtflow.url = jdbc:mysql://localhost:3306/ark?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.multi.mtflow.username = root
spring.datasource.multi.mtflow.password = 123456

spring.datasource.multi.local.driverClassName = com.mysql.jdbc.Driver
spring.datasource.multi.local.url = jdbc:mysql://localhost:3306/ark?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.multi.local.username = root
spring.datasource.multi.local.password = 123456

