spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.21.52.219:5002/ark?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = ark
spring.datasource.password = hL273mjhOebt5z

custom.datasource.names=mtflow;local

custom.datasource.mtflow.driverClassName = com.mysql.jdbc.Driver
custom.datasource.mtflow.url = jdbc:mysql://localhost:3306/ark?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
custom.datasource.mtflow.username = root
custom.datasource.mtflow.password = 123456

custom.datasource.local.driverClassName = com.mysql.jdbc.Driver
custom.datasource.local.url = jdbc:mysql://localhost:3306/ark?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
custom.datasource.local.username = root
custom.datasource.local.password = 123456
