jdbc.dataSourceClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456

jdbc.connectionTimeout=60000
jdbc.minimumIdle=1
jdbc.maximumPoolSize=100
jdbc.idleTimeout=60000