jdbc.dataSourceClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456

jdbc.kylin.dataSourceClassName=org.apache.kylin.jdbc.Driver
jdbc.kylin.jdbcUrl=jdbc:kylin://ghquery.data.vip.sankuai.com:80/data_flow
jdbc.kylin.username=data_flow_r
jdbc.kylin.password=GXkHL0JhU45vMaC?

jdbc.connectionTimeout=60000
jdbc.minimumIdle=1
jdbc.maximumPoolSize=100
jdbc.idleTimeout=60000